# student-barcode-generate

./: README.md  ReadME.MD  pom.xml
src/main/java/com/ilearn/chk/: StudentBarCodeCreateApp.java
src/main/java/com/ilearn/chk/studentbarcode/controller/: StudentController.java
src/main/java/com/ilearn/chk/studentbarcode/model/: Student.java
src/main/java/com/ilearn/chk/studentbarcode/repository/: StudentRepository.java
src/main/java/com/ilearn/chk/studentbarcode/service/: BarcodeService.java
src/main/resources/: application.properties
